RELAYER_API_URL="https://mosaic-api.composable.finance"
RELAYER_WS_URL="wss://mosaic-ws.composable.finance"
ANALYTICS_API_URL="https://api.composable.finance"
NFT_WS_URL="wss://ws-nft.composable.finance"
NFT_API_URL="https://api-nft.composable.finance"
RPC_URL_1=""
RPC_URL_42161=""
RPC_URL_137=""
RPC_URL_43114="https://api.avax.network/ext/bc/C/rpc"
RPC_URL_1285="https://rpc.moonriver.moonbeam.network"
RPC_URL_250="https://rpc.ftm.tools"
TRANSFERS_API_URL="https://transfers-api-dev.composable.finance"
PRICE_FEED_API_URL="https://price-feed-dev.composable.finance"
TVL_VOLUME_API_URL="https://mosaic-tvl-dev.composable.finance"
MORALIS_API_KEY=""